EulerGraph/views/MainWindow.xaml

<Window x:Class="EulerGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal">
        <Border>
            <Canvas Background="#fafafa"
                    x:Name="NodeCanvas"
                    MinWidth="400"
                    MinHeight="400" />
        </Border>

        <StackPanel>
            <!-- <Border> -->
            <!--     <Button Command="{Binding LoadFileCommand}">Load File</Button> -->
            <!-- </Border> -->
            <Border>
                <Button Command="{Binding TraverseCommand}">Traverse</Button>
            </Border>
            <Border>
                <Button Command="{Binding ClearCommand}">Clear</Button>
            </Border>
            <Border>
                <StackPanel>
                    <RadioButton x:Name="DrawRadio" GroupName="ModusRadio"
                                 IsChecked="{Binding !IsDelete}">
                        Draw
                    </RadioButton>
                    <RadioButton x:Name="DeleteRadio"
                                 IsChecked="{Binding IsDelete}"
                                 GroupName="ModusRadio">
                        Delete
                    </RadioButton>
                </StackPanel>
            </Border>
            <TextBlock Margin="5" MinWidth="100" Padding="5" FontSize="14" FontFamily="Arial">Path:</TextBlock>
            <TextBlock Text="{Binding Path}" />
        </StackPanel>

        <ListView MinWidth="100" ItemsSource="{Binding NodeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Data: " />
                        <TextBlock Text="{Binding Data}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Kanten: " />
                        <TextBlock Text="{Binding Kanten}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Window>